POSTGRES_USER="hello_django"
POSTGRES_PASSWORD="hello_django"
POSTGRES_DB="hello_django_dev"
DB_NAME="hello_django_dev"
DB_USERNAME="hello_django"
DB_PASSWORD="hello_django"
DB_HOST="db"
DB_PORT="5432"
DJANGO_SETTINGS_MODULE="django_docker.settings"
SECRET_KEY = "django-insecure-ge()*si1#un$=#^s4_k-1*fcl3b%br=^i5ixe_4q#ggtj7+wyr"
DEBUG=0
